{
  "name": "robbertvermeulen/typeform-embed-elementor",
  "description": "Typeform Embed for Elementor - WordPress plugin for embedding Typeform forms with advanced features",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Robbert Vermeulen"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {},
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "build": "npm run build"
  },
  "extra": {
    "release": {
      "name": "Typeform Embed for Elementor",
      "slug": "typeform-embed-elementor"
    }
  }
}